PORT = 5000
MONGO_URL =mongodb+srv://dellavarghese2019_db_user:Della12345@cluster0.kag8xfw.mongodb.net/taskmanager?appName=Cluster0 
JWT_SECRET = yourSecretKey123
EMAIL = kukkutheresa@gmail.com
EMAIL_PASSWORD =ftvp kvqr brdo ksdw